<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#252525"
    tools:context=".Currency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter a value"
            android:textColor="#ffffff"
            android:textColorHint="#FF9800"
            android:id="@+id/cv_in"
            android:textAlignment="center"
            android:inputType="numberDecimal"

            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taka to Dollar(US)"
                android:id="@+id/crb1"
                android:layout_marginTop="10dp"
                android:textColor="#FF9800"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dollar(US) to Taka"
                android:id="@+id/crb2"
                android:layout_marginTop="5dp"
                android:textColor="#FF9800"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taka to Rupee"
                android:id="@+id/crb3"
                android:layout_marginTop="5dp"
                android:textColor="#FF9800"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rupee to Taka"
                android:id="@+id/crb4"
                android:layout_marginTop="5dp"
                android:textColor="#FF9800"
                />


        </RadioGroup>

        <EditText
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Converted value"
            android:textColor="#ffffff"
            android:textColorHint="#FF9800"
            android:id="@+id/cv_ou"
            android:textAlignment="center"
            android:inputType="numberDecimal"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <Button
                android:id="@+id/ccal_but"
                android:layout_width="150dp"
                android:layout_height="wrap_content"


                android:background="#FF9800"
                android:text="Calculate"
                />
            <Button
                android:id="@+id/cres_but"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"


                android:background="#FF9800"
                android:text="Reset"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
